<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>console Tricks!</title>
    </head>
    <body>
        <p onclick="makeGreen()">xBREAKXDOWNx</p>

        <script>
            const dogs = [{name: 'Snicker', age: 2}, {name: 'hugo', age: 8}];

            function makeGreen() {
                const p = document.querySelector('p');
                p.style.color = '#BADA55';
                p.style.fontSize ='50px';
            }

            // Regular 
                console.log('hello');
            // Interpolated
                console.log('Hello I am a %s  String!');
            // Styled 
                console.log('%c I am, some great text', 'font-size: 50px; backgorund:red; text-shadow: 10px 10px 0 blue');
            // Warning!
                console.warn('OH NOO');
            // Error :|
                console.error('Shit!');
            // Info
                console.info('Crocodiles eat 3-4 people per year');
            // Testing
                const p = document.querySelector('p');

                console.assert(p.classList.contains('ouch'), 'That is wrong!');
            // Clearing
                console.clear();
            // Viewing Dom Elements
                console.log(p);
                console.dir(p);

                console.clear();
            //Grouping together
                dogs.forEach( dog => {
                    console.groupCollapsed(`${dog,name}`);
                    console.log(`This is ${dog.name}`);
                    console.log(`${dog.name} is ${dog.age} years old`);
                    console.log(`${dog.name} is ${dog.age*7} dog years old`);
                    console.groupEnd(`${dog.name}`);
                })

            //counting
            console.count('Wes');
            console.count('Wes');
            console.count("Steve");
            console.count('Steve');
            console.count('Wes');
            console.count('Steve');
            console.count('Wes');
            console.count('Steve');
            console.count('Steve');
            console.count('Steve');
            console.count('Steve');
            console.count('Steve');

            //timing
                console.time('fetching data')
                fetch('htpps:api.github.com/users/wesbros')
                    .then(data => data.json())
                    .then(data => {
                        console.timeEnd('fetching data');
                        console.log(data);
                    });

                    console.table(dogs);
        </script>
    </body>
</html>