<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Array Cardio </title>
    </head>
    <body>
        <p><em>have a lock at the Javascript Console</em></p>

        <script>
            // Array Cardio Day 2

            const peoples = [
                {name: 'Wes', year: 1988},
                {name: 'Kait', year: 1986},
                {name: 'Irv', year: 1970},
                {name: 'Lux', year: 1970}
            ];

            const comments = [
                {test: 'Love this!', id: 523423},
                {test: 'Super good', id: 823423},
                {test: 'You are the best', id: 2039842},
                {test: 'Ramen is my fav food ever', id: 123523},
                {test: 'Nice Nice Nice!', id: 542328},
            ];

            //Some and Every Checks
            //Array.prototype.some() // is at least one person 19 or older?
            //Array.prototype.every() // is everyone 19 or older?

            console.log(peoples.some( people => (2021 - people.year) >= 19));
            console.log(peoples.every( people => (2021 - people.year) >= 19));

            //Array.prototype.find()
            //Find is like filter, but instead returns just the one you are looking for 
            //find the comment with the ID of 823423

            console.log(comments.find(comment => comment.id === 823423 ));

            // Array.prototype.findIndex()
            // Find the comment with this ID
            // delete the comment with the ID of 823423

            const indexFind = comments.findIndex( comment => comment.id === 823423);
            comments.splice(indexFind,1);
            console.log(comments);
        </script>
    </body>
</html>