<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Key Dectection</title>
        <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
    </head>
    <body>
        <script>
            const pressed = [];
            const secrectCode='sherlock';

            window.addEventListener('keyup', (e) => {
                console.log(e.key);
                pressed.push(e.key);
                pressed.splice(-secrectCode.length-1, pressed.length-secrectCode.length);
                if(pressed.join('').includes(secrectCode)){
                    console.log('Ding Ding!');
                    cornify_add();
                }   
                console.log(pressed);
                
            });
           
        </script>
    </body>
</html>