<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hold Shift to Check Multiple Checkboxes</title>
    </head>
    <body>
        <div class="inbox">
            <div class="item">
                <p>This is an inbox layout</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Everything in between should also be set to checked</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Try to do it without any libraries</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Just regular javascript/p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result</p>
            </div>
        </div>

        <script>
            const checkboxs = document.querySelectorAll('.inbox input[type = "checkbox"]');
            console.log(checkboxs);
            let lastChecked;
           
            function hanleCheck (e) {
                let inBetween = false;
                if(e.shiftKey && this.checked){
                    checkboxs.forEach( checkbox => {
                        if(checkbox === this || checkbox === lastChecked)
                            inBetween = ! inBetween;
                        if(inBetween)
                            checkbox.checked = true;    
                    });
                }

                lastChecked=this;
                console.log(lastChecked);
            }

            checkboxs.forEach(checkbox => checkbox.addEventListener('click',hanleCheck));
        </script>
    </body>
</html>