<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex Penels</title>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="panels">
            <div class="panel panel1">
                <p>hey</p>
                <p>let's</p>
                <p>Dance</p>
            </div>
            <div class="panel panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
            <div class="panel panel3">
                <p>Exprience</p>
                <p>It</p>
                <p>Today</p>
            </div>
            <div class="panel panel4">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
            <div class="panel panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>
        <script>
            const panels = document.querySelectorAll('.panel');

function toggleOpen() {
  console.log('Hello');
  this.classList.toggle('open');
}

function toggleActive(e) {
  console.log(e.propertyName);
  if (e.propertyName.includes('flex')) {
    this.classList.toggle('open-active');
  }
}

panels.forEach(panel => panel.addEventListener('click', toggleOpen));
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>
    </body>
</html>