<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

const cities = [];
fetch(endpoint)
  .then(blob => blob.json())
  .then(data => cities.push(...data));

  console.log(cities);
  const wordMatch = "ca";
  function findMatch (wordMatch,cities)  {
    return cities.filter( place => {
      const rex = new RegExp(wordMatch, 'gi');
      return place.city.match(rex);
    });
  }

  const kq = findMatch(wordMatch,cities);
  console.log(kq);

  const numberWithCommas = x => x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

  function displayMatch(){
    const matchArray = findMatch(this.value,cities);
    const html = matchArray.map(place => {
      const regex = new RegExp(this.value,'gi');
      const cityName = place.city.replace(regex,`<span class='hl'>${this.value}</span>`);
      const stateName = place.state.replace(regex,`<span class='hl'>${this.value}</span>`);
      return `
        <li>
          <span class="name">${cityName}, ${stateName}</span>
          <span class="pupulation">${numberWithCommas(place.population)}</span>  
        </li>
      `
    }).join('');
    suggestion.innerHTML = html;
  }

  const inputSearch = document.querySelector('.search');
  const suggestion = document.querySelector('.suggestions');

  inputSearch.addEventListener('change',displayMatch);
  inputSearch.addEventListener('keyup',displayMatch);
</script>
  </body>
</html>
