<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">\
        <title>JS-CSS-Clock</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        <script>
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourhand = document.querySelector('.hour-hand');
            const setDate = () => {
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegrees = (seconds/60)*360;
                secondHand.style.transform = `rotate(${90+secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
                hourhand.style.transform = `rotate(${hourDegrees}deg)`;
                console.log(seconds);
            }
            setInterval(setDate,1000);
        </script>
    </body>
</html>